<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TransferTo Calculator</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
<app-root>
  <div [ngStyle]="{'border-radius': true, 'background-color': true}"
       class="backdrop full-screen"></div>
  <div [ngClass]="{'full-screen': true}" class="spinner-three-bounce">
    <div [ngStyle]="{'background-color': true}" class="bounce1"></div>
    <div [ngStyle]="{'background-color': true}" class="bounce2"></div>
    <div [ngStyle]="{'background-color': true}" class="bounce3"></div>
  </div>
  <style>
    .backdrop {
      z-index: 1999;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }

    /* Three Bounce styles */
    .spinner-three-bounce {
      width: 70px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 20px;
      margin: auto;
      z-index: 2000;
    }

    .spinner-three-bounce > div {
      width: 18px;
      height: 18px;
      background-color: #ffffff;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner-three-bounce .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner-three-bounce .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0)
      }
      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bouncedelay {
      0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    .full-screen {
      position: fixed;
    }
  </style>

</app-root>
</body>
</html>
